# UserManager

USER_MANAGER/: USER_MANAGER.sln
USER_MANAGER/UserManager.API/: Program.cs  Startup.cs  UserManager.API.csproj
USER_MANAGER/UserManager.API/Contract/Request/: UserContractRequest.cs
USER_MANAGER/UserManager.API/Controllers/: UserController.cs
USER_MANAGER/UserManager.API/IoC/: DependencyInjection.cs
USER_MANAGER/UserManager.API/Models/: ErrorViewModel.cs  MessageResponse.cs
USER_MANAGER/UserManager.API/Properties/: launchSettings.json
USER_MANAGER/UserManager.Data/: UserManager.Data.csproj
USER_MANAGER/UserManager.Data/Context/: UserManagerContext.cs
USER_MANAGER/UserManager.Data/Interface/: IUserRepository.cs
USER_MANAGER/UserManager.Data/Repository/: UserRepository.cs
USER_MANAGER/UserManager.Domain/: User.cs
USER_MANAGER/UserManager.Service/: UserManager.Service.csproj  UserService.cs
USER_MANAGER/UserManager.Service/Interface/: IUserService.cs
USER_MANAGER/UserManager.Teste/: UserManager.Teste.csproj
USER_MANAGER/UserManager.Teste/Factory/: UserFactory.cs
USER_MANAGER/UserManager.Teste/TestController/: UserControllerTest.cs
USER_MANAGER/UserManager.Teste/TestData/: UserDataTest.cs
USER_MANAGER/UserManager.Teste/TestService/: UserServiceTest.cs
USER_MANAGER/UsserManager.Domain/: Class1.cs
