<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManager.Data\UserManager.Data.csproj" />
    <ProjectReference Include="..\UserManager.Domain\UserManager.Domain.csproj" />
  </ItemGroup>

</Project>
